{
  "name": "img2petscii",
  "version": "0.0.8",
  "main": "./built/cli.js",
  "bin": {
    "img2petscii": "./built/cli.js",
    "rendercharset": "./built/charrenderer-cli.js",
    "petmate2image": "./built/petmate2img.js"
  },
  "author": "Michel de Bree <michel@micheldebree.nl>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ."
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "sharp": "^0.32.6"
  }
}
